{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaulConnection": "Data Source=DESKTOP-DEV\\SQLEXPRESS; Initial Catalog=wms-db; Integrated Security=True; TrustServerCertificate=True"
    }
}
